:root {
    --color-bisque: bisque;
    --color-darkgreen: darkgreen;
    --color-lightskyblue: lightskyblue;
    --color-lightgray: lightgray;
    --color-darkred: darkred;
    --color-indigo: indigo;
    --color-red: red;
    --color-yellow: yellow;
}

* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

.fundo{
    background-color: var(--color-lightgray);
    padding:8px;
}


.head-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-bisque);
    padding: 32px;
    border: 4px solid var(--color-indigo);
}

.head-content img {
    width: 200px;
    height: 200px;
}

.head-content span {
    color: var(--color-darkgreen);
    font-size: 40px;
    font-weight: 500;
    font-size: 40pt;
}

.navbar-container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: var(--color-lightskyblue);
}

.navbar-content {
    display: flex;
    flex-direction: row;
    width: 40%;
    justify-content: center;
    align-items: center;
}

.navbar-content span {
    text-transform: capitalize;
    color: var(--color-darkred);
    font-size: 22px;
    padding: 12px 0px;
    width: 100%;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    font-size: 20pt;
}

.body-content {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    font-size: 20pt;
    width: 100%;

}

.body-content p {
    color: var(--color-indigo);
    font-family: 'SansSerif';
}

.body-content h2 {
    font-size: 22pt;
}

.body-content img{
    display: flex;
    width: 300px;
    height: 400px;
    margin: 32px;
}

.book-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.frames-content {
    display: flex;
    flex-direction: row;
}

.frames-content iframe {
    margin: 32px;
}

.tabela-contatos-container {
    border: 4px dashed var(--color-red);
}


.tabela-contatos-container thead{
    color: var(--color-red);
}

.tabela-contatos-container th, td{
    border: 1px solid var(--color-red);
    width: 100%;
    padding: 10px 12px;
    font-size: 18px;
}

.sites {
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}

.yellow-card {
    display: flex;
    flex-direction: column;
    background-color: var(--color-yellow);
    width: 500px;
}

.list-sites {
    padding: 12px 32px;
}

.list-sites a{
    color: var(--color-darkred);
    text-align: center;
    font-weight: bold;
    margin-left: 20%;
    text-decoration: none;
}

.foot-container {
    margin-top: 32px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-bisque);
    padding: 32px;
}

.foot-column {
    display: flex;
    flex-direction: column;
}

.foot-content img {
    width: 100px;
    height: 100px;
}

.foot-content span {
    font-weight: 00;
    font-size: 15pt;
    font-family: 'Comic Sans MS', sans-serif;
}