<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>copia site</title>
        <link href="./assets/css/copia.css" rel="stylesheet">
    </head>
    <body class="fundo">
        <header class="head-container">
            <section class="head-content">
                <img src="./assets/img/c++.png" alt="c++" />
            </section>
            <section class="head-content">
                <span>
                    C++ e Java
                </span>
            </section>
            <section class="head-content">
                <img src="./assets/img/java.png" alt="c++" />
            </section>
        </header>
        <section class="navbar-container">
            <div class="navbar-content">
                <span>Home</span>
                <span>Livros</span>
                <span>Videos</span>
                <span>Contatos</span>
            </div>
        </section>
        <section class="body-content">
            <h2>Introdução</h2>
            <p>
                C++ (em potuguês: lê-se "cê mais mais",em inglês lê-se see plus plus) é uma linguagem de programação e compilada multi-paradigma(seu suporte inclui linguagem imperativa, orientada e objetos e genérica) e de uso geral. Desde os anos de 1990 é uma das linguagens comerciais mais populares, sendo bastante usada também na academia por seu grande desempenho e base de utilizadores.
            </p>
            <p>
                java é uma linguagem de programação orientada a objetos desenvolvidos na década de 90 por uma equipe de programadores chefiada por James Gosling, na empresa Sun Microsytems. Em 2008 o Java foi adquirido pela empresa Oracle Corporation. 
            </p> 
            <p>
                Java foi desenvolvido por um grupo de pesquisadores da SUN Microsytems por volta de 1990, pouco antes da explosão da Internet. Essa linguagem possui estrutura muito semelhante á da linguagem C. da qual descende imediatamente.Java temem comum com a linguagem C++ o fato de ser orientada a objetos e mantém com esta uma alto grau de semelhança.
            </p>
        </section>
        <section class="body-content">
            <h2>Livros</h2>
            <div class="book-wrapper">
                <img src="https://image.isu.pub/150416011634-dd05f6f2dd8d3cbefc7553cf55051b56/jpg/page_1_thumb_large.jpg"width="300" height="400"
                alt="imagem algoritmos">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKFvZQ-RyWjzwZx9qJh7JBf7Fi6GalW6Ew0g&s" width="300" height="400"
                alt="imagem lingua">
                <img src="https://photos.enjoei.com.br/public/1200x1200/czM6Ly9waG90b3MuZW5qb2VpLmNvbS5ici9wcm9kdWN0cy8yMjI3NjQzMi9iMjUxODRiOTMzNjMzNmU3Y2YzYTc5M2Q0ZDY2NzY2NC5qcGc"width="300" height="400"
                alt="java">
            </div>
        </section>
        <section class="body-content">
            <h2>Aprenda a programar com Java e C++ na FEi.</h2>     
    
            <div class="frames-content">
                <iframe width="400" height="400" src="https://www.youtube.com/embed/4MHAOPxcnsQ?si=8v6lcmyg6bCQAfmn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.6486945444585!2d-46.58197282578027!3d-23.724236267594023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sFEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-PT!2sbr!4v1740978090740!5m2!1spt-PT!2sbr" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
        <section class="body-content">
            <h2>Contatos</h2>     

            <div class="tabela-contatos-container">
                <table>
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Prof.Dr.Fagner Pimentel</td>
                            <td>fpimentel@fei.edu.br</td>
                        </tr>
                        <tr>
                            <td>Prof.Dr.Isaac Jesus Da Silva</td>
                            <td>isaacjesus@fei.edu.br</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section class="sites">
            <div class="yellow-card">
                <span>
                    Sites para consulta:
                </span>
                <div class="list-sites">
                    <ul>
                        <li>HTML - <a href="https://www.w2schools.com/html/">https://www.w2schools.com/html/</a></li>
                        <li>CSS - <a href="https://www.w2schools.com/css/">https://www.w2schools.com/css/</a></li>
                        <li>JavaScript - <a href="https://www.w2schools.com/js/">https://www.w2schools.com/js/</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <footer class="foot-container">
            <section class="foot-content">
                <img src="./assets/img/html.png" alt="c++" />
            </section>
            <section class="foot-content">
                <div class="foot-column">
                    <span>
                        Desejamos um excelente semestre a todos
                    </span>
                    <span>
                        (Fonte Usada: Comic Sans MS, tamanho 15pt)
                    </span>
                </div>
            </section>
            <section class="foot-content">
                <img src="./assets/img/css.png" alt="c++" />
            </section>
        </footer>
    </body>
</html>